<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Button Focused -->
    <item android:state_focused="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_500" />
            <corners android:radius="@dimen/space" />
        </shape>
    </item>

    <!-- Button Focused Pressed -->
    <item android:state_focused="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_500" />
            <corners android:radius="@dimen/space" />
        </shape>
    </item>

    <!-- Button Pressed -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_500" />
            <corners android:radius="@dimen/space" />
        </shape>
    </item>

    <!-- Button Disabled -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_600" />
            <corners android:radius="@dimen/space" />
        </shape>
    </item>

    <!-- Button Default Image -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/grey_500" />
            <corners android:radius="@dimen/space" />
        </shape>
    </item>
</selector>
