<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Button Focused -->
    <item android:state_focused="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonColorStandar" />
            <corners android:topLeftRadius="@dimen/space" android:bottomLeftRadius="@dimen/space"/>
        </shape>
    </item>

    <!-- Button Focused Pressed -->
    <item android:state_focused="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonColorDark" />
            <corners android:topLeftRadius="@dimen/space" android:bottomLeftRadius="@dimen/space"/>
        </shape>
    </item>

    <!-- Button Pressed -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonColorDark" />
            <corners android:topLeftRadius="@dimen/space" android:bottomLeftRadius="@dimen/space"/>
        </shape>
    </item>

    <!-- Button Disabled -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/gold_blur" />
            <corners android:topLeftRadius="@dimen/space" android:bottomLeftRadius="@dimen/space"/>
        </shape>
    </item>

    <!-- Button Default Image -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonColorStandar" />
            <corners android:topLeftRadius="@dimen/space" android:bottomLeftRadius="@dimen/space"/>
        </shape>
    </item>
</selector>



    <!--<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
      <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/buttonColorStandar"/>
                <corners android:topLeftRadius="@dimen/space" android:bottomLeftRadius="@dimen/space"/>
                <stroke android:width="0.5dp" android:color="@color/buttonColorStandar"/>
            </shape>
        </item>

</layer-list>-->