<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Define the background properties like color etc -->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#88FFFFFF" />
        </shape>
    </item>

    <!-- Define the progress properties like start color, end color etc -->
    <item 
        android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/colorPrimary" />
            </shape> 
        </clip>
    </item>

</layer-list>