<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">monospace</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Base"/>

    <!--//original-->
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--BUTTON-->

    <style name="RobotoButtonStyle" parent="android:Widget.Holo.Button">
        <!--<item name="android:fontFamily">sans-serif-lig</item>-->
    </style>

    <!--<style name="EditTextStyle" parent="android:Widget.EditText">-->
        <!--<item name="android:colorControlNormal">@color/grey_400</item>-->
        <!--<item name="android:colorControlActivated">@color/white</item>-->
    <!--</style>-->

    <style name="Background">
        <item name="android:background">@drawable/backgroud_layout</item>
    </style>

    <style name="splashscreen">
        <item name="android:background">@drawable/pnm_splashscreen</item>
    </style>

    <style name="BackgroundDecoration">
        <item name="android:background">@null</item>
    </style>

    <style name="TextViewStyleUngu" parent="android:Widget.TextView">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="EditTextStyle" parent="android:Widget.EditText">
        <item name="android:colorControlNormal">@color/grey_400</item>
        <item name="android:colorControlActivated">@color/white</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/grey_400</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="GenericRaisedButtonPerformanceStyle" parent="RobotoButtonStyle">
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_20sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_50sdp</item>
        <item name="textAllCaps">true</item>
        <item name="android:padding">@dimen/_10sdp</item>
    </style>


    <style name="GenericRaisedButtonStyle" parent="RobotoButtonStyle">
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
        <item name="android:padding">@dimen/_10sdp</item>
    </style>

    <style name="GenericRaisedButtonStyleAlt" parent="RobotoButtonStyle">
        <item name="android:background">@drawable/button_primary_alt</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
        <item name="android:padding">@dimen/_10sdp</item>
    </style>


    <style name="GenericRaisedButtonBlueStyle" parent="RobotoButtonStyle">
        <item name="android:background">@drawable/button_primary_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="RadioButtonStyle" parent="AppTheme">
        <item name="colorControlNormal">@color/t_pen2</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorSecondary">@color/t_pen2</item>
    </style>

    <style name="checkBoxStyle" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorAccent">@color/buttonColorStandar</item>
        <item name="android:textColorSecondary">@color/t_pen2</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/t_pen2</item>
        <item name="colorControlNormal">@color/t_pen2</item>
        <item name="colorControlActivated">@color/t_pen2</item>
        <item name="colorControlHighlight">@color/t_pen2</item>
    </style>


    <style name="GenericRaisedButtonDetailCatalogueStyle" parent="RobotoButtonStyle">
        <item name="android:background">@drawable/button_catalogue_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
    </style>


    <style name="GenericRaisedPopUpStyle" parent="RobotoButtonStyle">
        <item name="android:background">@drawable/bg_popup</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
    </style>


    <style name="GenericRaisedButtonStyleDark" parent="RobotoButtonStyle">
        <item name="android:background">@color/darker_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="GenericRaisedSmallButtonStyle" parent="RobotoButtonStyle">
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="PrimaryFlatButtonStyle" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:textStyle">bold</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="ForgotPasswordFlatButtonStyle" parent="Base.Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:minHeight">@dimen/_36sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:textStyle">normal</item>
        <item name="android:minWidth">@dimen/_64sdp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AccentRaisedButtonStyle" parent="GenericRaisedButtonStyle">
        <item name="android:background">@drawable/button_accent</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <!--IMAGE STYLE-->

    <style name="GenericImageViewStyle">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:drawingCacheQuality">auto</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <!--CARD VIEW-->

    <style name="GenericCardViewStyle" parent="CardView">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:clickable">false</item>
    </style>

    <style name="GenericCardViewNoShadowStyle" parent="CardView">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">1dp</item>
        <item name="android:clickable">false</item>
    </style>

    <!--RECYCLER VIEW-->
    <style name="GenericRecyclerViewStyle">
        <item name="android:clipToPadding">false</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <!--TEXT INPUT LAYOUT-->

    <style name="CustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/CustomTextAppearance</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="CustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">@dimen/font_reg</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!--SCROLLING IMAGE VIEW-->

    <style name="DexScrollImageViewStyle">
        <item name="zoom">2</item>
        <item name="angle">0</item>
        <item name="drawer">scale|translate</item>
        <item name="generator">base</item>
        <item name="evaluator">scrollBased</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!--MENU BUTTON FAB-->
    <style name="MenuLabelsStyle">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MenuButtonsStyle">
        <item name="fab_size">mini</item>
        <item name="fab_showAnimation">@anim/jump_from_down</item>
        <item name="fab_hideAnimation">@anim/jump_to_down</item>
        <item name="fab_shadowColor">#444</item>
        <item name="fab_colorNormal">@color/colorPrimary</item>
        <item name="fab_colorPressed">@color/colorPrimaryDark</item>
        <item name="fab_colorRipple">@color/colorPrimary</item>
    </style>

    <style name="button" parent="@android:style/Widget.Button">
        <item name="android:fontFamily">sans-serif-smallcaps</item>
    </style>

    <style name="ToggleButton" parent="Base.Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

</resources>
