<resources>
    <!--<string name="app_name">InvestASIK</string>-->
    <!--<string name="app_name_dev">Invisee Dev</string>-->
    <string name="action_settings">Settings</string>
    <string name="Zone.month">1 bln</string>
    <string name="android.version">Silahkan update aplikasi Anda terlebih dahulu untuk melanjutkan</string>
    <string name="activation.activate">Aktif</string>
    <string name="activation.clue">Kode aktivasi telah dikirim melalui email %s</string>
    <string name="activation.hint">Masukkan Kode Aktivasi Anda</string>
    <string name="activation.resend">Kirim Ulang Kode</string>
    <string name="activation.title">Aktivasi Akun</string>
    <string name="add">Tambah</string>
    <string name="add_reminder">Tambah Pengingat</string>
    <string name="address">Alamat</string>
    <string name="address.nsi">NSI Building. Batu Tulis Raya No. 24A, Kebon Kelapa, Gambir, Jakarta Pusat, 10120, Jakarta, Indonesia</string>
    <string name="agree">Setuju</string>
    <string name="annually">Tahunan</string>
    <string name="answer">Jawaban</string>
    <string name="amount">Jumlah</string>
    <string name="are_u_sure">Apakah kamu yakin?</string>
    <string name="auto_logout">Auto Logout</string>
    <string name="business.rule.total">Jumlah (Rp)</string>
    <string name="business_rule">Info Produk</string>
    <string name="cancel">Batal</string>
    <string name="cart">Keranjang</string>
    <string name="cart.checkout">Proses Pembelian</string>
    <string name="cart.delete">Hapus</string>
    <string name="cart.error_minimum_amount">Mohon cek nilai transaksi Anda tidak kurang dari minimum subscription/top up</string>
    <string name="cart.error_terms">Sebelum melanjutkan, silahkan mencentang kotak pernyataan yang menyatakan bahwa Anda telah membaca dan memahami isi dari prospektus produk yang akan Anda beli</string>
    <string name="cart.error_user_not_verified">Akun Anda harus terverifikasi terlebih dahulu</string>
    <string name="cart.terms">Saya telah memahami dan menyetujui isi dari <font color="#1C3F94">prospektus</font> dan <font color="#1C3F94">fund fact sheet</font></string>
    <string name="catalogue.confirm_subscription">Transaksi Anda berhasil dimasukkan ke dalam keranjang, Apakah Anda ingin menampilkannya sekarang?</string>
    <string name="catalogue.diclaimer">Investasi melalui reksa dana mengandung risiko. Calon investor wajib membaca dan memahami prospektus sebelum memutuskan untuk berinvestasi melalui reksa dana. Kinerja masa lalu tidak mencerminkan kinerja di masa mendatang. Laporan ini bersifat informasi dan bukan merupakan suatu penawaran, undangan atau ajakan untuk berinvestasi reksa dana.</string>
    <string name="catalogue.provision">Ketentuan</string>
    <string name="catalogue.act.dialog">Sebelum Anda dapat memulai investasi dengan Invisee, silahkan lengkapi data Anda terlebih dahulu. Lengkapi sekarang?</string>
    <string name="catalogue.show_more">Selengkapnya</string>
    <string name="catalogue.subscribe_now">Beli</string>
    <string name="catalogue.view_packages">Lihat Produk Lainnya</string>
    <string name="catalogue.dialog.risk.profile">Produk ini mempunyai profil risiko yang lebih tinggi dari profil risiko Anda. Dengan melanjutkan proses ini, kami menganggap Anda telah memahami dan menyetujui risiko investasi atas produk ini. Apakah Anda ingin melanjutkan?</string>
    <string name="change.password">Ganti Password</string>
    <string name="checkout.confirm">Konfirm</string>
    <string name="checkout.proceed">Diproses</string>
    <string name="close">Tutup</string>
    <string name="confirm.password">Konfirm password</string>
    <string name="connection_error">Terjadi kesalahan koneksi</string>
    <string name="connection_error_swipe">Kesalahan Koneksi. Tarik ke bawah untuk mengulang</string>
    <string name="contact_us">Hubungi Kami</string>
    <string name="copy">Copy</string>
    <string name="currency">Mata uang</string>
    <string name="dashboard.my_portfolio">Rangkuman Investasi</string>
    <string name="dashboard.news_feed">Belajar Reksa Dana</string>
    <string name="dashboard.pending_order">Pesanan Anda</string>
    <string name="date_birth">Tanggal lahir</string>
    <string name="date_id">Tanggal Berlaku KTP</string>
    <string name="day">Hari</string>
    <string name="days">Hari</string>
    <string name="delete">Hapus</string>
    <string name="description">Deskripsi</string>
    <string name="edit">Ubah</string>
    <string name="effective_date">NAB per tanggal</string>
    <string name="email">Email</string>
    <string name="error">Error</string>
    <string name="kyc_penging_error">Akun Anda masih dalam proses verifikasi dari petugas. Mohon hubungi customer service untuk informasi lebih lanjut.</string>
    <string name="exit_apps">Keluar Aplikasi?</string>
    <string name="expired_session">Sesi Anda telah berakhir, mohon log in kembali</string>
    <string name="failed">Gagal</string>
    <string name="faq">F.A.Q</string>
    <string name="fatca.alien">Apakah Anda seorang penduduk asing di luar AS?</string>
    <string name="fatca.born">Apakah Anda lahir di AS?</string>
    <string name="fatca.citizen">Apakah Anda seorang warga negara AS?</string>
    <string name="fatca.current_mailing">Apakah Anda memiliki alamat surat AS saat ini (termasuk PO Box AS)?</string>
    <string name="fatca.current_residence">Apakah Anda memiliki alamat tempat tinggal di AS saat ini?</string>
    <string name="fatca.definition">FATCA adalah singkatan dari Undang-Undang Kepatuhan Pajak Akun Asing, yang merupakan undang-undang baru yang dikeluarkan untuk membantu mengatasi penggelapan pajak (penggelapan pajak) di Amerika Serikat</string>
    <string name="fatca.holdmail">Apakah Anda memiliki \"pertanggungan\" alamat atau \"memegang\" alamat yang satu-satunya alamat untuk akun (apakah alamat tersebut di AS atau di AS)?</string>
    <string name="fatca.resident">Apakah Anda bertempat tinggal di AS?</string>
    <string name="fatca.signatory">Apakah Anda mengeluarkan kuasa atau otoritas penandatangan diberikan kepada seseorang dengan alamat di AS?</string>
    <string name="fatca.telephone">Apakah Anda memiliki nomor telefon AS?</string>
    <string name="fatca.transfer">Apakah Anda mengeluarkan instruksi untuk mentransfer dana ke rekening di AS?</string>
    <string name="fatca.universal">Apakah kamu memiliki hubungan finansial dengan Negara Amerika Serikat?</string>
    <string name="fee">Biaya (%) | Biaya (nilai)</string>
    <string name="five.years">5 Y</string>
    <string name="forgot_pwd.clue">Mohon cek email Anda setelah mengirim permintaan</string>
    <string name="forgot_pwd.confirm_password">Konfirmasi Password Baru</string>
    <string name="forgot_pwd.email">Masukkan Email Anda</string>
    <string name="forgot_pwd.email_phonenumber">Masukkan Email atau Nomor Handphone Anda</string>
    <string name="forgot_pwd.email.email">Masukkan Kode Reset</string>
    <string name="forgot_pwd.password">Password Baru</string>
    <string name="forgot_pwd.reset_code">Masukkan Kode Reset</string>
    <string name="forgot_pwd.resend_code">Kirim ulang kode</string>
    <string name="forgot_pwd.reset_hint">Silahkan masukkan kode reset yang dikirimkan ke email Anda</string>
    <string name="forgot_pwd.otp_code">Masukkan kode OTP</string>
    <string name="forgot_pwd.reset">Reset</string>
    <string name="forgot_pwd.security_answer">Jawaban keamanan</string>
    <string name="forgot_pwd.security_question">Pertanyaan keamanan</string>
    <string name="forgot_pwd.subtitle">Jika Anda lupa password</string>
    <string name="forgot_pwd.title">Lupa Password</string>
    <string name="forgot_pwd.title_reset">Reset Password</string>
    <string name="fund_alloc.allocation">Alokasi(%)</string>
    <string name="fund_alloc">Pengalokasian</string>
    <string name="fund_alloc.current_unit">Unit</string>
    <string name="fund_alloc.fund_name">Nama Reksadana</string>
    <string name="fund_alloc.inv_manager">Manager Investasi</string>
    <string name="fund_alloc.last_nav">NAB Akhir</string>
    <string name="fund_alloc.market_value">Perkiraan Nilai Pasar</string>
    <string name="fund_alloc.type">Tipe</string>
    <string name="fund_fact_sheet">Fund Fact Sheet</string>
    <string name="detail_trans">Detail Transaksi</string>
    <string name="gender">Jenis Kelamin</string>
    <string name="hello_blank_fragment">Halo fragment kosong</string>
    <string name="history.inv_number">No. rekening investasi</string>
    <string name="history.order_number">Nomor pesanan</string>
    <string name="history.amount">Jumlah</string>
    <string name="history.pay_type">Tipe pembayaran</string>
    <string name="history.pay_methode">Cara pembayaran</string>
    <string name="history.pkg_name">Nama produk</string>
    <string name="history.time">Waktu</string>
    <string name="history.trx_date">Tanggal transaksi</string>
    <string name="history.trx_status">Status transaksi</string>
    <string name="history.trx_type">Tipe transaksi</string>
    <string name="history.ifua_number">Kode investor (IFUA)</string>
    <string name="id.card_photo">Foto KTP</string>
    <string name="id.card_photo_change">Ubah foto KTP Anda</string>
    <string name="infortmation">Informasi</string>
    <string name="isi.saldo">Isi Saldo</string>
    <string name="info.copy_to_clipboard">No. akun telah disalin</string>
    <string name="info.copy_to_clipboard_jumlah">Jumlah telah disalin</string>
    <string name="info.copy_to_clipboard_norek">No. Rekening telah disalin</string>
    <string name="update">Update</string>
    <string name="beneficiary_statement"><u>Dengan ini saya menyetujui pernyataan dan pengesahan nasabah</u></string>
    <string name="kirim">Kirim</string>
    <string name="kyc.account_name">Nama pemilik akun</string>
    <string name="kyc.account_number">Nomor rekening</string>
    <string name="kyc.bank">Bank</string>
    <string name="kyc.beneficiary_name">Nama ahli waris</string>
    <string name="kyc.beneficiary_relationship">Hubungan dengan ahli waris</string>
    <string name="kyc.birthdate">Tanggal Lahir</string>
    <string name="kyc.birthplace">Tempat Lahir</string>
    <string name="kyc.branch">Cabang Bank</string>
    <string name="kyc.citizenship">Kependudukan</string>
    <string name="kyc.city_code">Kode Kota</string>
    <string name="kyc.country">Negara</string>
    <string name="kyc.country_code">Kode Negara</string>
    <string name="kyc.customer_email">Email Pelanggan</string>
    <string name="kyc.date">Tanggal</string>
    <string name="kyc.education_background">Latar Belakang Pendidikan</string>
    <string name="kyc.email">Email</string>
    <string name="kyc.employer_name">Nama tempat bekerja</string>
    <string name="kyc.error">Error ketika mencoba mengambil data KYC</string>
    <string name="kyc.first_name">Nama depan</string>
    <string name="kyc.gender">Jenis Kelamin</string>
    <string name="kyc.home_address">Alamat rumah</string>
    <string name="kyc.home_city">Kota</string>
    <string name="kyc.home_country">Negara</string>
    <string name="kyc.home_phone_number">Nomor Telepon</string>
    <string name="kyc.home_postal_code">Kode Pos</string>
    <string name="kyc.home_province">Provinsi</string>
    <string name="kyc.id_exp_date">Tanggal berlaku KTP</string>
    <string name="kyc.id_number">Nomor KTP</string>
    <string name="kyc.id_type">Tipe identitas</string>
    <string name="kyc.investment_experience.other">Pengalaman Berinvestasi Lainnya</string>
    <string name="kyc.investment_experience">Pengalaman Investasi</string>
    <string name="kyc.investment_purpose">Tujuan Investasi</string>
    <string name="kyc.last_name">Nama belakang</string>
    <string name="kyc.legal_address">Alamat</string>
    <string name="kyc.legal_city">Kota</string>
    <string name="kyc.legal_country">Negara</string>
    <string name="kyc.legal_phone_number">Nomor Telepon</string>
    <string name="kyc.legal_postal_code">Kode Pos</string>
    <string name="kyc.legal_province">Provinsi</string>
    <string name="kyc.marital_status">Status perkawinan</string>
    <string name="kyc.middle_name">Nama tengah</string>
    <string name="kyc.month">Bulan</string>
    <string name="kyc.mother_maiden_name">Nama Ibu Kandung</string>
    <string name="kyc.name">Nama</string>
    <string name="kyc.nationality">Kewarganegeraan</string>
    <string name="kyc.nature_of_business">Bidang Usaha</string>
    <string name="kyc.occupation">Pekerjaan</string>
    <string name="kyc.office_address">Alamat tempat bekerja</string>
    <string name="kyc.office_city">Kota</string>
    <string name="kyc.office_country">Negara</string>
    <string name="kyc.office_phone_number">Nomor telepon kantor</string>
    <string name="kyc.office_postal_code">Kode Pos</string>
    <string name="kyc.office_province">Provinsi</string>
    <string name="kyc.phone_number">Nomor Telepon</string>
    <string name="kyc.position_duties">Posisi</string>
    <string name="kyc.preferred_mailing_address">Alamat Email Yang Dituju</string>
    <string name="kyc.public_function">Fungsi Umum</string>
    <string name="kyc.relationship">Hubungan</string>
    <string name="kyc.religion">Agama</string>
    <string name="kyc.salutation">Gelar</string>
    <string name="kyc.source_of_income">Sumber Dana</string>
    <string name="kyc.tax_id_registration_date">Tanggal Pembuatan NPWP</string>
    <string name="kyc.tax_id">Nomor NPWP</string>
    <string name="kyc.total_asset">Total Aset</string>
    <string name="kyc.total_of_income">Total Pendapatan per Tahun</string>
    <string name="kyc.year">Tahun</string>
    <string name="kyc.year_of_service">Tahun Pelayanan</string>
    <string name="kyc.disclaimer.full_name">*Nama lengkap harus sesuai dengan KTP</string>
    <string name="kyc.disclaimer.bank">*Rekening harus milik pribadi dan harus sesuai dengan nama pada KTP.</string>
    <string name="kyc.disclaimer.book_bank">*Jika nama akun tidak sesuai dengan KTP harus mengupload buku tabungan.</string>

    <string name="later">Nanti</string>
    <string name="loading">Loading&#8230;</string>
    <string name="login">Login</string>
    <string name="logout">Keluar</string>
    <string name="menu.FAQ">F.A.Q</string>
    <string name="menu.about_us">Tentang Kami</string>
    <string name="menu.artikel">Artikel</string>
    <string name="menu.catalogue">Produk</string>
    <string name="menu.contactus">Kontak Kami</string>
    <string name="menu.dashboard">Dashboard</string>
    <string name="menu.goal.planner">Goal Planner</string>
    <string name="menu.goto">Kembali ke Menu Utama</string>
    <string name="menu.logout">Keluar</string>
    <string name="menu.menu">Menu</string>
    <string name="menu.portfolio">Portofolio</string>
    <string name="menu.privacy.policy">Kebijakan Privasi</string>
    <string name="menu.profile">Profil</string>
    <string name="menu.penambahanrekening">Tambah Rekening</string>
    <string name="menu.riwayattransaksi">Riwayat Transaksi</string>
    <string name="menu.reminder">Pengingat</string>
    <string name="menu.setting">Pengaturan</string>
    <string name="menu.statistic">Kelengkapan Data</string>
    <string name="menu.support">Bantuan</string>
    <string name="menu.terms.and.condition">Syarat dan Ketentuan</string>
    <string name="menu.transaction">Transaksi</string>
    <string name="menu.promo">Promo</string>
    <string name="menu.referral">Referral</string>
    <string name="menu.user_profile">Profil Saya</string>
    <string name="menu.wallet">Visee Pay</string>
    <string name="menu.your.order">Pesanan Anda</string>
    <string name="min_subscription">Min. Pembelian</string>
    <string name="min_topup">Min. Top Up</string>
    <string name="mobile.number_email">Nomor Handphone atau Email</string>
    <string name="monthly">Bulanan</string>
    <string name="more_than">lebih dari</string>
    <string name="name">Nama</string>
    <string name="new.password">Password baru</string>
    <string name="next">Berikutnya</string>
    <string name="no">Tidak</string>
    <string name="no_data">Tidak ada data</string>
    <string name="no_data_transaction">Saat ini anda tidak memiliki data transaksi</string>
    <string name="no_reminder">Anda belum memiliki pengingat</string>
    <string name="ok">OK</string>
    <string name="old.password">Password lama</string>
    <string name="one.month">1 M</string>
    <string name="one.year">1 Y</string>
    <string name="open">Buka</string>

    <string name="otp.input_otp">Masukkan kode OTP</string>

    <string name="package_performance">Performa</string>
    <string name="password">Password</string>

    <string name="payment.mandiri.clickpay">Mandiri Clickpay</string>
    <string name="payment.bca.clickpay">BCA KlikPay</string>
    <string name="payment.va.permata">VA Permata</string>
    <string name="payment.transfer.bca">Transfer BCA</string>
    <string name="payment.transfer.mandiri">Transfer Mandiri</string>
    <string name="payment.mandiri.clickpay.nomordebit">Nomor kartu debit Mandiri</string>
    <string name="payment.mandiri.clickpay.gunakan.appli">Gunakan APPLI 3 di Token Mandiri Anda</string>
    <string name="payment.mandiri.clickpay.challenge.code1">Challenge Code 1</string>
    <string name="payment.mandiri.clickpay.challenge.code2">Challenge Code 2</string>
    <string name="payment.mandiri.clickpay.challenge.code3">Challenge Code 3</string>
    <string name="payment.mandiri.clickpay.error12">Error: 3120 - Not Registered UserID. Mohon maaf, transaksi pembayaran Anda tidak berhasil. Silahkan melakukan transaksi pembelian kembali</string>
    <string name="payment.mandiri.clickpay.error13">Transaksi tidak berhasil. Mohon maaf, transaksi pembayaran Anda tidak berhasil. Silakan melakukan transkasi pembelian kembali</string>
    <string name="payment.mandiri.clickpay.token.response">Token response</string>
    <string name="payment.mandiri.clickpay.metode.pembayaran">Metode pembayaran : Mandiri Clickpay</string>
    <string name="payment.mandiri.clickpay.note"><font color="white">Metode pembayaran: Mandiri Clickpay</font> \nPastikan Anda sudah melakukan aktivasi Mandiri Clickpay dan Token Mandiri Anda. Untuk informasi lebih lanjut, kunjungi www.bankmandiri.co.id atau Mandiri Call 14000.</string>
    <string name="payment.mandiri.clickpay.wording1">A. Setiap transaksi menggunakan Mandiri Clickpay akan dikenakan tambahan biaya administrasi sebesar Rp 5.000 di luar biaya pembelian reksa dana</string>
    <string name="payment.mandiri.clickpay.wording2">B. Transaksi pembelian menggunakan fasilitas Mandiri Clickpay hanya dapat dilakukan untuk satu pilihan produk Reksa Dana per transaksi dengan denominasi Rupiah dan akan diproses pada T+0 sejak nasabah melakukan input transaksi pada batas waktu maksimal pukul 13.00 WIB.</string>
    <string name="payment.bca.klikpay.wording1">A. Setiap transaksi menggunakan BCA KlikPay akan dikenakan tambahan biaya administrasi sebesar Rp 2.750 di luar biaya pembelian reksa dana</string>
    <string name="payment.bca.klikpay.wording2">B. Transaksi pembelian menggunakan fasilitas BCA KlikPay hanya dapat dilakukan untuk satu pilihan produk Reksa Dana per transaksi dengan denominasi Rupiah dan akan diproses pada T+1 sejak nasabah melakukan input transaksi pada batas waktu maksimal pukul 13.00 WIB.</string>


    <string name="payment.wallet">Visee Pay</string>
    <string name="payment.transfer">Transfer</string>
    <string name="payment.paypro">PayPro</string>
    <string name="payment.autodebet.viseepay">Autodebet Viseepay</string>
    <string name="payment.autodebet.detail">Otomatis top-up menggunakan saldo Viseepay</string>
    <string name="payment.wallet.detail.1">Tidak perlu upload bukti pembayaran</string>
    <string name="payment.wallet.detail.2">Biaya transfer antar bank hanya dikenakan pada saat isi saldo</string>
    <string name="payment.wallet.detail.3">VISEEPAY tidak menerima RTGS/Setoran Tunai</string>
    <string name="payment.wallet.detail.4">Cara mengisi saldo Viseepay</string>
    <string name="payment.transfer.detail.1">Butuh upload bukti transfer</string>
    <string name="payment.transfer.detail.2">Dikenakan biaya transfer antar bank untuk setiap nomor pesanan</string>
    <string name="payment.paypro.detail.1">Harus sudah memiliki akun PayPro</string>
    <string name="payment.paypro.detail.2">Pastikan saldo PayPro mencukupi</string>
    <string name="payment.paypro.detail.3">Perlu melakukan konfirmasi transaksi melalui USSD/SMS/Aplikasi PayPro</string>
    <string name="payment.paypro.number">Nomor Handphone PayPro</string>

    <string name="period_days">Periode (Hari)</string>
    <string name="pending.order.empty">Saat ini Anda tidak memiliki pesanan yang belum selesai diproses</string>
    <string name="phone_number">Nomor Telepon</string>
    <string name="please_wait">Mohon tunggu</string>
    <string name="pndtrx.amount">Jumlah</string>
    <string name="pndtrx.inv_number">No. Rekening Investasi</string>
    <string name="pndtrx.order_number">Nomor Pesanan</string>
    <string name="pndtrx.package_name">Nama Produk</string>
    <string name="pndtrx.payment_type">Tipe Pembayaran</string>
    <string name="pndtrx.time">Waktu</string>
    <string name="pndtrx.trx_date">Tanggal Transaksi</string>
    <string name="pndtrx.trx_status">Status Transaksi</string>
    <string name="pndtrx.trx_type">Tipe Transaksi</string>
    <string name="portfolio.agree_topup">Setuju dan Top Up</string>
    <string name="portfolio.gain_loss">Perkiraan Untung/Rugi</string>
    <string name="portfolio.goal">Goal</string>
    <string name="portfolio.category.lumpsum">Lump Sum</string>
    <string name="portfolio.category.reguler">Reguler</string>
    <string name="portfolio.investment_amount">Total Pokok Investasi</string>
    <string name="portfolio.investment_number">No. rekening investasi</string>
    <string name="portfolio.market_value">Perkiraan Nilai Pasar</string>
    <string name="portfolio.no_data">Akun Anda belum mempunyai data portofolio</string>
    <string name="portfolio.package_name">Nama produk</string>
    <string name="portfolio.redemption">Penjualan Kembali:</string>
    <string name="portfolio.resales">Penjualan Kembali</string>
    <string name="portfolio.savings">Tabungan</string>
    <string name="portfolio.start_to_invest">Mulai investasi</string>
    <string name="portfolio.subscribe">Subscribe</string>
    <string name="portfolio.top_up">Cara Isi Saldo</string>
    <string name="portfolio.top_up_fee">Biaya Top Up</string>
    <string name="portfolio.topup_agreement">Saya telah memahami dan menyetujui isi dari prospektus dan fund fact sheet</string>
    <string name="portfolio.total_gainloss">Total Perkiraan Untung/Rugi</string>
    <string name="portfolio.total_inv">Total Pokok Investasi</string>
    <string name="portfolio.total_marketvalue">Total Perkiraan Nilai Investasi</string>
    <string name="portfolio.unrealize_gainloss_percen">Perkiraan Untung/Rugi (%)</string>
    <string name="portfolio.unrealize_gainloss">Perkiraan Untung/Rugi</string>
    <string name="privacy.policy">Kebijakan Privasi</string>
    <string name="privacy.policy.desc">Invisee adalah layanan yang ditawarkan oleh PT Nusantara Sejahtera Investama (\"NSI\") yang memungkinkan pengguna untuk melakukan investasi Reksa Dana secara online. Pengguna akan diminta informasi pribadi, yang nantinya dapat digunakan oleh NSI dalam kegiatan operasional sehari-hari dan dapat dikirimkan kepada pihak yang berkepentingan.</string>
    <string name="privacy.policy.desc1">1. Informasi apa yang dikumpulkan, disimpan dan dipakai oleh NSI dan kebutuhannya;</string>
    <string name="privacy.policy.desc1_2">2. Hak dan Tanggung Jawab pengguna terkait penyampai data pribadi pengguna; dan</string>
    <string name="privacy.policy.desc1_3">3. Opsi yang dapat dilakukan oleh pengguna terkait perubahan, penghapusan data pribadi pengguna.</string>
    <string name="privacy.policy.desc2">1. Informasi yang secara sukarela disampaikan oleh pengguna sebagai bagian dari pendaftaran, prosedur KYC (Know Your Customer) dan proses pemesanan, yang dapat terdiri dari data profil pribadi, alamat kediaman, hubungan keluarga dan kondisi keuangan. Pengguna dapat melihat informasi apa saja yang telah disampaikan secara sukarela pada halaman My Account. Pengumpulan data ini diwajibkan oleh regulator dan oleh karenanya tidak dapat dihilangkan.</string>
    <string name="privacy.policy.desc2_2">2. Informasi yang dihasilkan pengguna atas dasar penggunaan aplikasi oleh pengguna. Informasi ini dapat terdiri dari alamat IP, komposisi dan nilai portofolio dan informasi teknikal terkait dengan perangkat mobile pengguna. NSI akan menggunakan data ini untuk memastikan aplikasi dapat berjalan dengan baik.</string>
    <string name="privacy.policy.desc3">Mohon diperhatikan bahwa NSI membutuhkan bukti identitas untuk memberikan informasi tersebut.</string>
    <string name="privacy.policy.desc3_2">NSI juga bertanggung jawab untuk menghubungi pengguna secara periodik untuk memastikan bahwa KYC sudah akurat dan ter-update. Hal ini merupakan salah satu bagian dalam kegiatan operasional NSI. Pengguna diharapkan untuk dapat memberikan informasi yang benar dan akurat dan melakukan pengubahan data yang diperlukan.</string>
    <string name="privacy.policy.desc3_3">Pengguna diharapkan untuk dapat selalu melakukan pengubahan data yang diperlukan secara sukarela melalui portal Invisee</string>
    <string name="privacy.policy.desc3_4">NSI akan mengasumsikan pengguna yang memilih untuk menutup akun Invisee, bahwa pengguna tersebut tidak ingin menggunakan layanan Invisee lagi. Namun, sesuai dengan peraturan yang ada, NSI harus menyimpan informasi tersebut selama 5 tahun. Untuk kenyamanan pengguna, 5 tahun akan dimulai sejak pengguna memilih untuk mengakhiri penggunaan Invisee.</string>
    <string name="privacy.policy.desc3_5">Penutupan rekening Invisee hanya dapat dilakukan jika pengguna sudah melakukan penjualan atas semua Reksa Dana dan Portofolio yang dimiliki.</string>
    <string name="privacy.policy.desc4">NSI adalah Perusahaan Agen Penjual Reksa Dana (APERD) dan oleh karena itu dalam hubungannya dengan pihak ketiga yang berkepentingan seperti Bank Kustodian ataupun penyedia layanan pembayaran (VISEEPAY), maka NSI dapat memberikan data pengguna kepada pihak yang berkaitan untuk proses pendaftaran dan KYC. Untuk mempermudah proses pendaftaran dengan pihak ketiga, NSI akan meminta persetujuan pengguna dalam memberikan informasi yang sudah disampaikan dalam Invisee secara sukarela kepada pihak ketiga. Namun, Invisee tidak dapat memberitahukan bagaimana cara penggunaan dan penyimpanan data yang dilakukan oleh pihak ketiga.</string>
    <string name="privacy.policy.desc4_2">Dengan menyetujui syarat penggunaan Invisee, pengguna menyetujui pemindahan, pemberitahuan data pengguna tersebut kepada pihak yang terkait lainnya, dalam hal penggunaan datanya untuk disimpan dan diolah untuk pembuatan survei kepuasan nasabah, pengawasan Anti Money Laundering (AML), pelaporan, statistik, kebutuhan pengelolaan risiko dan laporan apapun yang dibutuhkan oleh regulator</string>
    <string name="privacy.policy.desc_2">Invisee adalah layanan yang ditawarkan oleh PT Nusantara Sejahtera Investama (\"NSI\") yang memungkinkan pengguna untuk melakukan investasi Reksa Dana secara online. Pengguna akan diminta informasi pribadi, yang nantinya dapat digunakan oleh NSI dalam kegiatan operasional sehari-hari dan dapat dikirimkan kepada pihak yang berkepentingan.</string>
    <string name="privacy.policy.title1">Prosedur Perlindungan Data Pribadi ini akan menjelaskan:</string>
    <string name="privacy.policy.title2">Informasi yang dikumpulkan oleh NSI terdiri dari dua (2) tipe informasi:</string>
    <string name="privacy.policy.title3">Data pengguna dikumpulkan berdasarkan user ID. Pengguna dapat meminta salinan data setiap saat dengan mengirimkan permohonan tertulis ke:</string>
    <string name="privacy.policy.title4">WAIVER OF DATA PRIVACY</string>
    <string name="prospectus">Prospektus</string>
    <string name="question">Pertanyaan</string>
    <string name="redemption.account">Akun Penjualan Kembali</string>
    <string name="redemption.agree">Saya telah membaca dan memahami ketentuan produk ini</string>
    <string name="redemption.confirm">Konfirmasi</string>
    <string name="redemption.disclaimer">Ketentuan</string>
    <string name="redemption.disclaimer_1">Instruksi Penjualan Reksa Dana yang diterima oleh sistem Invisee sebelum cut off time pada pukul 12:00 akan diproses menggunakan NAB pada hari tersebut.</string>
    <string name="redemption.disclaimer_2">Instruksi Penjualan Reksa Dana yang di terima oleh sistem Invisee sesudah cut off time pada pukul 12:00 akan di proses menggunakan NAB pada hari kerja berikutnya.</string>
    <string name="redemption.disclaimer_3">Bank Custodian akan mentransfer nominal hasil penjualan reksa dana ke rekening anda selambat-lambatnya 7(tujuh) hari bursa. Pastikan data rekening yang tercantum sesuai dengan rekening anda.</string>
    <string name="redemption.disclaimer_4">Instruksi Penjualan akan otomatis dicairkan seluruhnya jika melebihi ketentuan saldo minimum Reksa Dana</string>
    <string name="redemption.expired_time"><![CDATA[
    Pembayaran dilakukan oleh bank kustodian produk selambat-lambatnya pada %1$s. Untuk informasi lebih lanjut, silakan hubungi <i>client service</i> kami.
    ]]></string>
    <string name="redemption.fee_percent">Biaya (%)</string>
    <string name="redemption.grand_total">Total Keseluruhan</string>
    <string name="redemption.investment">Investasi</string>
    <string name="redemption.market_value">Perkiraan Nilai Pasar</string>
    <string name="redemption.order_number">Nomor Pesanan</string>
    <string name="redemption.package_name">Nama Produk</string>
    <string name="redemption.pin">PIN</string>
    <string name="redemption.please_input">Silahkan masukkan digit ke %1$d dan digit ke %2$d dari security PIN</string>
    <string name="redemption.proceed">Diproses</string>
    <string name="redemption.redeem_amount_indicative">Nilai Penjualan (Indikasi)</string>
    <string name="redemption.security_pin">Keamanan PIN</string>
    <string name="redemption.transfer_to">Hasil penjualan kembali akan ditransfer ke rekening Anda sebagai berikut :</string>
    <string name="redemption.warning">Pastikan data nomor rekening tersebut sudah benar</string>
    <string name="redemption_fee">Biaya Penjualan Kembali</string>
    <string name="referral.detail.desc">Bagikan kode referral Anda, ajak saudara, teman dan kenalan Anda ikut bergabung menjadi nasabah Invisee</string>
    <string name="referral.link">Ayo daftar sebagai nasabah INVISEE dan mulai berinvestasi. Klik %1$s atau masukkan %2$s sebagai kode referral pada saat pendaftaran akun baru di INVISEE</string>

    <string name="refresh">Refresh</string>
    <string name="register">Registrasi</string>
    <string name="registration.upload_selfie">Silakan upload foto selfie Anda</string>
    <string name="registration.tipe_nasabah">Tipe nasabah</string>
    <string name="registration.id.nama_nasabah">Nama sesuai ID</string>
    <string name="registration.upload_scan_photo">Silakan upload foto/scan tanda pengenal Anda</string>
    <string name="remember.me">Ingat saya</string>
    <string name="reminder.end_date">Tanggal akhir pengingat</string>
    <string name="reminder.interval">Periode pengingat</string>
    <string name="reminder.start_date">Tanggal mulai pengingat</string>
    <string name="reminder.save_failed">Pengingat Gagal Tersimpan</string>
    <string name="reminder.reminder.empty">Anda belum memiliki pengingat</string>
    <string name="reminder.delete.info">Apakah Anda yakin ingin menghapus pengingat Anda?</string>
    <string name="reminder.add.info">Berhasil menambahkan pengingat</string>

    <string name="reminder.time">Waktu pengingat</string>
    <string name="reminder.top_up_amount">Nilai top up</string>
    <string name="desc_bangkok_pattaya">Mohon kunjungi website invisee.com untuk melakukan pendaftaran pada promo ini</string>
    <string name="retry">Coba Kembali</string>
    <string name="risk_category">Tingkat risiko</string>
    <string name="risk_profile.confirmation">Profil Anda akan diverifikasi oleh petugas kami. \\n Pastikan data Anda sudah benar dan setuju dengan Kebijakan Privasi INVISEE</string>
    <string name="risk_profile.conservative">Profil Risiko yang disarankan untuk Anda adalah CONSERVATIVE.</string>
    <string name="risk_profile.confirmation.no">Lihat Selengkapnya</string>
    <string name="risk_profile.confirmation.ok">Setuju</string>
    <string name="risk_profile.confirmationend.no">Periksa Kembali</string>
    <string name="risk_profile.confirmationend.ok">Konfirmasi</string>
    <string name="risk_profile.goal">Untuk Investasi Ini, Saya setuju</string>
    <string name="risk_profile.result">Risiko profil Anda adalah</string>
    <string name="risk_profile.send">Kirim data</string>
    <string name="risk_profile.save">Simpan Profil Risiko</string>
    <string name="rules.min.password">Format Password Salah</string>
    <string name="rules.no_empty">Mohon isi kolom ini</string>
    <string name="rules.no_empty.email">Mohon masukkan email Anda</string>
    <string name="rules.no_empty.end_date">Mohon pilih tanggal akhir pengingat</string>
    <string name="rules.no_empty.reminder_time">Mohon pilih waktu pengingat</string>
    <string name="rules.no_empty.start_date">Mohon pilih tanggal mulai pengingat</string>
    <string name="rules.no_empty.top_up_amount">Mohon isi nilai top up</string>
    <string name="rules.no_empty.username">Mohon isi username</string>
    <string name="rules.password">Minimal 8 karakter terdiri dari kombinasi alphabet, angka dan spesial karakter</string>
    <string name="rules.password.karakter">* Minimal terdiri dari 8 karakter (alphanumeric) </string>
    <string name="rules.password.kombin.karakter">* Terdiri dari kombinasi alphabetic, special karakter ("@","#",".","!","$",":",";") dan numerik</string>
    <string name="rules.password.sample">* Contoh : nama@1234 atau nama1234# atau nama.2008</string>
    <string name="save">Simpan</string>
    <string name="search">Cari</string>
    <string name="settlement_cut_off">Batas Waktu Transaksi</string>
    <string name="settlement_pay_off">Batas Waktu Pembayaran</string>
    <string name="settlement_period">Pembayaran Penjualan Kembali (Minimum)</string>
    <string name="sign_in">Masuk</string>
    <string name="sign_out">Keluar</string>
    <string name="sign_up">Daftar</string>
    <string name="signin.clue.no_account">Belum memiliki akun?</string>
    <string name="signin.forgot_password">Lupa kata sandi?</string>
    <string name="signin.info">PT Danareksa Investment Management terdaftar dan diawasi oleh Otoritas Jasa Keuangan (OJK)</string>
    <string name="signup.62.hint">+62</string>
    <string name="signup.area.hint">Area</string>
    <string name="signup.city_code">01</string>
    <string name="signup.confirm_password">Konfirmasi password</string>
    <string name="signup.country_code">62</string>
    <string name="signup.email">Email</string>
    <string name="signup.email.hint">Ketik email Anda</string>
    <string name="signup.rac">Kode Referral (Opsional)</string>
    <string name="signup.first_name">Nama Depan</string>
    <string name="signup.last_name">Nama Belakang</string>
    <string name="signup.middle_name">Nama Tengah</string>
    <string name="signup.full_name">Nama Lengkap</string>
    <string name="signup.id_number">No. KTP</string>
    <string name="signup.mobile_phone.hint">0000000001</string>
    <string name="signup.mobile_phone_number">No.HP</string>
    <string name="signup.password">Password</string>
    <string name="signup.password_hint">6-12 karakter, terdiri dari kombinasi angka, huruf besar, dan huruf kecil.</string>
    <string name="signup.phone.hint">00001</string>
    <string name="signup.phone_number">Nomor Telepon</string>
    <string name="signup.registration">Registrasi</string>
    <string name="signup.security_answer">Jawaban Keamanan</string>
    <string name="signup.security_answer.hint">Masukkan jawaban keamanan Anda</string>
    <string name="signup.security_question">Pertanyaan Keamanan</string>
    <string name="signup.security_question.hint">Pilih pertanyaan keamanan Anda</string>
    <string name="signup.agree">Saya telah membaca dan menyetujui</string>
    <string name="signup.rule">syarat dan ketentuan</string>
    <string name="six.months">6 M</string>
    <string name="sorry">Maaf</string>
    <string name="start">Mulai</string>
    <string name="stop">Berhenti</string>
    <string name="submit">Submit</string>
    <string name="send_code_reset">Kirim Kode Reset</string>
    <string name="subscription_fee">Biaya Pembelian</string>
    <string name="success">Sukses</string>
    <string name="summary.account_name">Nama Pemilik</string>
    <string name="summary.account_number">Nomor Rekening</string>
    <string name="summary.bank_name">Nama Bank</string>
    <string name="summary.branch">Cabang Bank</string>
    <string name="summary.note">Catatan :</string>
    <string name="summary.customer.statement">Pernyataan Nasabah</string>
    <string name="summary.customer.statement_2">Dengan ini, saya menyatakan bahwa:</string>
    <string name="summary.customer.statement_3">Saya telah menerima, membaca, dan menyetujui persyaratan dalam prospektus</string>
    <string name="summary.customer.statement_4">Saya memahami bahwa aplikasi ini dapat disetujui maupun ditolak oleh PT Nusantara Sejahtera Investama.</string>
    <string name="summary.customer.statement_5">Saya memahami bahwa unit akan dibeli berdasarkan Nilai Aktiva Bersih yang akan ditentukan setelah dana diterima.</string>
    <string name="summary.nab_process">Transaksi Anda akan diproses menggunakan NAB tanggal %1$s</string>
    <string name="summary.expired_time">Batas waktu pembayaran adalah sebelum tanggal %1$s</string>
    <string name="summary.expired_time_2">Transaksi akan dibatalkan jika sampai dengan waktu tersebut Anda belum melakukan pembayaran</string>
    <string name="summary.expired_time_3">Setelah melakukan pembayaran, upload bukti pembayaran melalui beranda Invisee atau kirimkan ke support@invisee.com.</string>
    <string name="summary.expired_time_4">Mohon diingat bahwa pihak INVISEE berhak untuk membatalkan transaksi yang Anda lakukan jika pembayaran dilakukan bukan dari rekening milik Anda</string>
    <string name="summary.expired_time_5">Segera selesaikan pembayaran Anda sebelum tanggal %1$s WIB</string>


    <string name="summary.information">Informasi lebih lanjut hubungi kami di (021) 344 0792 atau kirimkan email ke support@invisee.com.</string>

    <string name="summary.order_number">Nomor Pesanan</string>
    <string name="summary.please_transfer_to">Agar pesanan ini dapat segera diproses, silahkan lakukan pembayaran dengan cara melakukan transfer ke rekening berikut :</string>
    <string name="summary.please_transfer_va_to">Agar pesanan ini bisa segera di proses, anda bisa melakukan pembayaran ke :</string>
    <string name="support.contact_information">NSI Building Batu Tulis Raya No. 24A, Kebon Kelapa Gambir, Jakarta Pusat, 10120 DKI Jakarta, Indonesia Telp: +62 21 3523 626 Email: support@invisee.com</string>
    <string name="terms.and.condition">Syarat dan Ketentuan</string>
    <string name="terms.and.condition_desc">Selamat datang di Situs dan Aplikasi untuk perangkat bergerak dari PT. Nusantara Sejahtera Investama (NSI), yang dikenal dengan nama Invisee. Berikut ini adalah Syarat dan Ketentuan (Syarat dan Ketentuan) yang mengatur tentang penggunaan Invisee. Dengan menggunakan Invisee, Anda (sebagai Pengguna) setuju terhadap Syarat dan Ketentuan ini, serta setuju terhadap Kebijakan Privasi yang dipublikasikan pada situs dan aplikasi Invisee. Jika Anda tidak setuju terhadap Syarat dan Ketentuan atau Kebijakan Privasi tersebut, silahkan untuk tidak menggunakan situs ini.</string>
    <string name="terms.and.condition_desc1">PT. Nusantara Sejahtera Investama (\"NSI\"), menyediakan Invisee sebagai layanan yang memungkinkan penggunanya untuk berinvestasi di produk reksa dana. Pengguna Invisee dianggap sebagai nasabah NSI setelah pengguna tersebut menyelesaikan transaksi pertamanya di Invisee. Namun pengguna Invisee tetap merupakan subyek dari Syarat dan Ketentuan ini walaupun belum menjadi nasabah NSI.</string>
    <string name="terms.and.condition_desc10">NSI dapat mengubah Syarat dan Ketentuan ini dan Kebijakan Privasi sewaktu-waktu tanpa pemberitahuan sebelumnya. Dengan berlanjutnya Anda menggunakan Invisee menandakan bahwa Anda menerima perubahan Syarat dan Ketentuan tersebut.</string>
    <string name="terms.and.condition_desc2">Hak Cipta konten termasuk tetapi tidak terbatas tulisan, teks, gambar, photographs, animation, data, video yang ada pada Invisee, situs dan aplikasi untuk perangkat bergerak Invisee merupakan dan tetap menjadi kepemilikan NSI. Hak Cipta ini dilindungi oleh Undang-Undang Hak Cipta dan peraturan lain yang terkait serta traktat-traktat internasional tentang hak cipta. Setiap orang dilarang untuk menggunakan konten diluar ketentuan yang diperbolehkan secara tegas oleh peraturan perundang-undangan, termasuk menggandakan, mendistribusikan, mengubah, menyiarkan, menggunakan kembali, memindahkan ataupun membuat karya derivatif dari Invisee tanpa izin tertulis dari NSI. Permintaan untuk izin tersebut harus tertulis dan dikirimkan ke alamat berikut :</string>
    <string name="terms.and.condition_desc3">Dengan membuat akun pengguna di Invisee, Anda menunjukkan dan menjamin bahwa anda merupakan Warga Negara Indonesia (WNI), merupakan penduduk Republik Indonesia, dan berumur 18 tahun atau lebih pada saat pembuatan akun pengguna Invisee.</string>
    <string name="terms.and.condition_desc4">Segala informasi yang dipublikasikan pada situs atau aplikasi untuk perangkat bergerak Invisee hanya dapat digunakan untuk tujuan informasi dan bukan sebagai saran, rekomendasi atau ajakan untuk menjual atau membeli suatu produk investasi tertentu yang terdapat dalam situs atau aplikasi untuk perangkat bergerak Invisee. NSI berusaha dengan itikad baik untuk memberikan informasi yang akurat, namun tidak menjamin bahwa informasi yang diberikan adalah tanpa adanya kesalahan, kelalaian, ketidakakuratan teknis atau faktual ataupun kesalahan pengetikan. Ketentuan ini untuk menegaskan agar tidak dianggap atau seolah-olah agar dianggap sebagai prospektus atau informasi lainnya yang bersifat mengikat. Informasi yang tersedia pada situs atau aplikasi untuk perangkat bergerak Invisee tidak dimaksudkan sebagai pengganti suatu informasi produk investasi seperti prospektus dan informasi resmi lainnya, namun semata-mata hanya sebagai informasi tambahan dan pelengkap.</string>
    <string name="terms.and.condition_desc5">Informasi yang tersedia dalam situs atau aplikasi untuk perangkat bergerak Invisee disediakan dengan \"sebagaimana adanya\" dan \"sebagaimana tersedia\". NSI beserta anak perusahaan, pihak terafiliasi, pemegang saham, pengelola dan karyawannya tidak dapat dimintai pertanggungjawaban secara hukum, baik pidana maupun perdata, atas kerugian yang dialami oleh pengguna akibat menggunakan informasi ini baik karena adanya kesalahan dan ketidakakuratan informasi yang tersedia dalam situs ini atau karena sebab lainnya. NSI berusaha untuk memperbaharui informasi dalam situs atau aplikasi untuk perangkat bergerak Invisee, namun demikian NSI tidak mempunyai kewajiban untuk memperbaharui informasi yang terdapat dalam situs atau aplikasi untuk perangkat bergerak ini. Oleh karena itu, Anda tetap berkewajiban untuk membaca prospektus dan materi lainnya yang relevan sebelum memutuskan untuk membeli atau menjual suatu produk investasi.</string>
    <string name="terms.and.condition_desc6">Situs atau aplikasi untuk perangkat bergerak Invisee dapat memuat tautan ke situs pihak ketiga yang tidak berada dalam kuasa NSI. Tautan ini tidak menunjukkan adanya dukungan atau rekomendasi terhadap layanan ataupun produk dari pihak ketiga tersebut. Anda setuju untuk tidak meminta pertanggungjawaban NSI atas kesalahan yang terjadi pada layanan atau produk yang ditawarkan pada Media Pihak Ketiga tersebut. Anda memahami bahwa Media Pihak Ketiga tersebut dapat memiliki Syarat dan Ketentuan yang berbeda serta tingkat keamanan yang lebih rendah.</string>
    <string name="terms.and.condition_desc7">Setiap analisa proyeksi, ataupun pernyataan yang merupakan prediksi suatu produk investasi di masa datang bukan merupakan indikasi kinerja masa yang akan datang. Kinerja masa lalu tidak dapat dijadikan suatu pedoman untuk kinerja masa datang. Anda disarankan mencari bantuan tenaga profesional untuk mendapatkan saran perpajakan, nasehat hukum, akuntansi termasuk risiko investasi yang terdapat didalamnya sebelum melakukan keputusan investasi.</string>
    <string name="terms.and.condition_desc8">Mohon diperhatikan bahwa berbagai jenis investasi yang terdapat dalam situs atau aplikasi untuk perangkat bergerak Invisee melibatkan berbagai tingkatan risiko dan tidak terdapat jaminan bahwa investasi tertentu cocok, sesuai atau menguntungkan bagi Anda. Setiap produk investasi mengandung risiko dan Anda wajib mencari informasi sebelum membuat keputusan investasi. Kinerja masa lalu tidak mencerminkan kinerja di masa datang.</string>
    <string name="terms.and.condition_desc9">Penggunaan data Anda diatur setiap waktu oleh Kebijakan Privasi yang terdapat di \"Kebijakan Privasi\". Pada proses operasional normal, data tersebut dapat diberikan kepada pihak ketiga, dimana penggunaan data tersebut tidak selalu diatur oleh Kebijakan Privasi yang sama. Anda setuju untuk tidak meminta pertanggungjawaban NSI untuk kerugian yang diakibatkan penggunaan data Anda oleh pihak ketiga tersebut. Izin untuk memberikan data Anda akan diminta sewaktu dibutuhkan.</string>
    <string name="terms.and.condition_title1">1. Tujuan</string>
    <string name="terms.and.condition_title10">10. Perubahan pada Syarat dan Ketentuan</string>
    <string name="terms.and.condition_title2">2. Hak Atas Kekayaan Intelektual</string>
    <string name="terms.and.condition_title3">3. Kelayakan</string>
    <string name="terms.and.condition_title4">4. Jaminan mengenai Konten</string>
    <string name="terms.and.condition_title5">5. Non Liabilitas</string>
    <string name="terms.and.condition_title6">6. Tautan ke Media Pihak Ketiga</string>
    <string name="terms.and.condition_title7">7. Pernyataan untuk Pandangan ke Masa Depan</string>
    <string name="terms.and.condition_title8">8. Risiko</string>
    <string name="terms.and.condition_title9">9. Penggunaan Data</string>
    <string name="three.years">3 Y</string>
    <string name="total">Total</string>
    <string name="topup">Top Up</string>
    <string name="topup.no_transaction">Tidak ada data transaksi</string>
    <string name="transaction_cut_off">Batas Waktu Transaksi</string>
    <string name="try_again">Coba lagi</string>
    <string name="upload">Upload</string>
    <string name="uploadlimit">Gagal untuk unggah. File melebihi 2 MB</string>
    <string name="user.answer">Jawaban</string>
    <string name="user.change_password">Ubah Password</string>
    <string name="user.change_picture">Ubah foto</string>
    <string name="user.change_security_pin">Ubah Security PIN</string>
    <string name="user.edit">Ubah</string>
    <string name="user.email">Email</string>
    <string name="user.first_name">Nama depan</string>
    <string name="user.last_name">Nama belakang</string>
    <string name="user.middle_name">Nama tengah</string>
    <string name="user.mobile_number">Nomor handphone</string>
    <string name="user.personal_information">Informasi pribadi</string>
    <string name="user.phone_number">Nomor Telepon</string>
    <string name="user.security_quetion">Pertanyaan Keamanan</string>
    <string name="user_profile">Profil Saya</string>
    <string name="user_profile.confirmation">Konfirmasi Informasi Pribadi Anda</string>
    <string name="user_profile.change">Ubah Profil</string>
    <string name="user_profile.change.data">Detail</string>
    <string name="user_profile.confirmation_msg">Kami akan mengirim informasi pribadi Anda ke database daftar persetujuan kami</string>
    <string name="user_profile.exit">Keluar menu profil?</string>
    <string name="user_profile.fatca">Fatca</string>
    <string name="yes">Ya</string>
    <string name="back">Kembali</string>
    <string name="welcome">Selamat datang</string>
    <string name="weekly">Mingguan</string>
    <string name="wallet.transaction_history">Riwayat Transaksi</string>
    <string name="wallet.number_account">Nomor Akun</string>
    <string name="wallet.balance">Saldo</string>
    <string name="username">Username</string>
    <string name="user_profile.send_pin">Kirim PIN</string>
    <string name="user_profile.risk_profile.open">Buka Formulir Profil Risiko?</string>
    <string name="user_profile.suggestion">Mohon lengkapi data akun Anda terlebih dahulu</string>
    <string name="user_profile.risk_profile.no_open">Profil Risiko belum bisa di buka. Mohon isi formulir KYC dan Fatca terlebih dahulu</string>
    <string name="user_profile.risk_profile">Konfirmasi Data Profil</string>
    <string name="user_profile.kyc.profile_investment">Profil Investasi</string>
    <string name="user_profile.kyc.private_info.option2">Alamat surat-menyurat sama dengan alamat KTP</string>
    <string name="user_profile.kyc.private_info.option1">Gunakan Nomor Handphone</string>
    <string name="user_profile.kyc.open">Buka Formulir KYC?</string>
    <string name="user_profile.kyc.exp_id.lifetime">Seumur hidup</string>
    <string name="user_profile.kyc.cust_account">Rekening bank Nasabah</string>
    <string name="user_profile.kyc">KYC</string>
    <string name="user_profile.fatca.addr_postal">Alamat surat-menyurat</string>
    <string name="user_profile.fatca.addr_resident">Alamat sesuai KTP</string>
    <string name="user_profile.fatca.no_open">Fatca belum bisa di buka. Mohon isi formulir KYC dan Fatca terlebih dahulu</string>
    <string name="user_profile.fatca.open">Buka Formulir Fatca?</string>
    <string name="user_profile.fatca.private_info">Informasi Pribadi</string>
    <string name="viseepay.terms.and.conditions">Saldo Viseepay tidak dapat dicairkan dan di transfer ke rekening bank pribadi milik nasabah maupun orang lain.</string>
    <string name="detail_product.agreement">Saya telah Memahami dan \nMenyetujui isi dari Prospektus \ndan Fund Fact Sheet produk ini</string>
    <string name="redeemtion_failed.tutup">Tutup</string>
    <string name="redeemtion_failed.confirmation">Investasi ini sedang dalam proses penjualan kembali</string>
    <string name="redeemtion_failed.title">Informasi</string>
    <string name="redeemtion_desc1">Anda mau menjual penuh investasi ini?</string>
    <string name="redeemtion_desc2">Pilih <font color="#1C3F94">Ya</font> untuk menjual keseluruhan investasi, atau pilih <font color="#1C3F94">Tidak</font> untuk menjual sebagian investasi.</string>
    <string name="kyc.scan.id">Scan/Foto KTP<font color="red">*</font></string>
    <string name="kyc.scan.ttd">Scan/Foto Tanda Tangan<font color="red">*</font></string>
    <string name="user_profile.risk_profile.result"><b>PROFIL RISIKO&#032;:</b></string>
    <string name="register.agreement">Saya telah membaca dan menyetujui syarat dan ketentuan Invisee.</string>
    <string name="min_persen">Min%</string>
    <string name="max_persen">Max%</string>
    <string name="produkTitle">Produk</string>
    <string name="pendingOrderTitle">Pesanan Anda</string>
    <string name="portofolioTitle">Portofolio</string>
    <string name="riskProfileTitle">Profil Risiko</string>
    <string name="reminderTitle">Pengingat</string>
    <string name="addReminderTitle">Tambah Pengingat</string>
    <string name="transactionTitle">Transaksi</string>
    <string name="btn_dialog_ya">Ya</string>
    <string name="btn_dialog_tidak">Tidak</string>
    <string name="kyc_update_data">Simpan perubahan yang anda lakukan?</string>
    <string name="riskprofile_simpan_data">Anda tidak melakukan perubahan</string>
    <string name="error_api">Terjadi kesalahan pada sistem</string>

    <!--PayPro-->
    <string name="paypro.dialog.title">Pembayaran Reksa Dana - Indosat PayPro</string>
    <string name="paypro.dialog.account">Akun PayPro (No. Handphone)</string>
    <string name="paypro.dialog.order_number">No. Pesanan</string>
    <string name="paypro.dialog.total_order">Total Pembelian</string>
    <string name="paypro.dialog.warning">Waktu tunggu transaksi sudah melebihi 100 detik, silahkan coba lagi.</string>
    <string name="paypro.dialog.info">Pastikan No. Handphone anda sudah terdaftar sebagai akun PayPro dengan saldo mencukupi</string>
    <string name="paypro.loading.info">Menunggu konfirmasi anda melalui USSD (Indosat Ooredoo) atau aplikasi PayPro (non Indosat Ooredoo).</string>
    <string name="paypro.loading.info_2">Jika notifikasi tidak muncul dalam 30 detik. Kirim SMS ke 789 dengan format "YES[spasi][PIN_PayPro Anda]".</string>

    <!--About-->
    <string name="about">Siapa itu Invisee?</string>
    <string name="about.desc_1">PT Nusantara Sejahtera Investama adalah anak perusahaan dari Indivara Group yang didirikan dengan Akta nomor 18 tanggal 29 September 2015</string>
    <string name="about.desc_2">Untuk menjalankan kegiatan usahanya, PT Nusantara Sejahtera Investama telah memperoleh izin dan sertifikasi yaitu:</string>
    <string name="about.desc_3">\u2022 Izin sebagai Agen Penjual Efek Reksa Dana (APERD) dari Otoritas Jasa Keuangan (OJK) berdasarkan Surat Keputusan Otoritas Jasa Keuangan nomor KEP-57/D.04/2016 tanggal 25 November 2016</string>
    <string name="about.desc_4">\u2022 Memperoleh Tanda Daftar Penyelenggara Sistem Elektronik No: 00191/DJAI.PSE/08/2016, diterbitkan oleh Kementrian Komunikasi dan Informatika R.I. Pada 29 Agustus 2016.</string>
    <string name="about.desc_5">Melalui visi dan misinya, PT Nusantara Sejahtera Investama berkeinginan untuk turut serta memberikan kontribusi dalam perkembangan industri pasar modal khususnya industri Reksa Dana. Untuk itu PT Nusantara Sejahtera Investama menghadirkan "Invisee", yaitu suatu media aplikasi dalam menunjang kegiatan investasi di Reksa Dana secara On-line.</string>
    <string name="about.desc_6">Melalui Invisee ini diharapkan akan memberikan manfaat kepada calon investor dan investor yaitu diantaranya:</string>
    <string name="about.desc_7">\u2022 Membantu calon investor dan investor untuk berinvestasi di Reksa Dana sesuai dengan tujuan dan kebutuhan</string>
    <string name="about.desc_8">\u2022 Sebagai media edukasi kepada masyarakat luas dalam mensosialisasikan Reksa Dana</string>
    <string name="about.desc_9">\u2022 Memudahkan calon Investor dan investor dalam melakukan transaksi serta melakukan pemantauan investasinya di Reksa Dana</string>
    <string name="reguler_purchase_terms">\n1. Jangka Waktu Investasi yang disarankan untuk Reksa Dana jenis Campuran (BL) adalah minimum 3 (tiga) tahun, dan untuk Reksa Dana Saham (EQ) minimum 5 (lima) tahun.\n2. Jumlah minimum investasi bulanan adalah sebesar IDR 200.000 (dua ratus ribu Rupiah) per produk.\n3. Total pembayaran per bulan adalah jumlah investasi bulanan ditambah biaya pembelian.\n4. Pencairan Unit Penyertaan hanya dapat dilakukan setelah 2 (dua) tahun masa investasi.\n5. Program IMD tidak memberikan fasilitas proteksi asuransi.\n
    </string>
    <string name="reguler_add_account_terms">
        Dengan ini saya menyatakan diri keikutsertaan Pembukaan/Pengkinian Unit Penyertaan Rekening Reguler (Autocollection) dalam Program Investasi Masa Depanku dan Keikutsertaan tersebut merupakan pilihan yang dilakukan secara sadar serta berjanji akan memenuhi semua kebijakan dan prosedur yang berlaku dengan ketentuan sebagai berikut:\n1. Jangka waktu Investasi disarankan\n*Reksa Dana Campuran : 3 (tiga) Tahun\n*Reksa Dana Saham : 5 (lima) Tahun\n2. Jumlah minimum investasi bulanan adalah sebesar IDR 200.000 (dua ratus ribu rupiah) per produk.\nNasabah akan dikenakan biaya pendebetan per transaksi, sesuai dengan kebijakan masing-masing bank.\na. Reguler (Autocollection) BCA sebesar IDR 3.000\nb. Reguler (Autocollection) Mandiri sebesar IDR 2.500\n3. Pencairan Unit Penyertaan hanya dapat dilakukan setelah 2(dua) tahun masa investasi.\n4. Program IMD Autocollection ini tidak memberikan fasilitas proteksi asuransi.
    </string>

    <!--Facebook-->
    <string name="facebook_id">1667210866630683</string>

    <!--Phone Number Verification-->
    <string name="verification.phone_desc">Kami telah mengirimkan kode verifikasi ke nomor handphone anda, silakan masukan kode tersebut pada kotak di bawah ini atau meminta pengiriman ulang jika tidak menerima kode verifikasi.</string>
    <string name="verification.resend_code">Kirim ulang kode verifikasi</string>
    <string name="viseepay.warning.withdraw_funds">*Saldo Viseepay tidak dapat dicairkan dan ditransfer ke rekening bank pribadi milik nasabah maupun orang lain</string>

    <string name="masuk">MASUK</string>
    <string name="daftar">DAFTAR</string>
    <string name="lorem_ipsum_long">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. \n\n It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</string>

    <string name="tambah.rekening.lumpsum"><font color="#1c3f94">Lump Sum:</font> Investasi reksa dana secara fleksibel. Dengan rekening ini, Anda dapat berinvestasi kapan saja sesuai dengan kebutuhan maupun tujuan investasi.</string>
    <string name="tambah.rekening.reguler"><font color="#1c3f94">Reguler:</font> Program Investasiku Masa Depanku (IMD) berupa investasi bulanan mulai dari IDR 200.000 yang didebet otomatis dari rekening tabungan Anda.</string>
    <string name="pembelian.reguler.prospektus">Saya memahami dan menyetujui isi <font color="#1C3F94">Prospektus</font> produk ini</string>

    <string name="summary.transfer.disc0">• Transaksi Anda akan diproses menggunakan NAB tanggal</string>
    <string name="summary.transfer.disc1">• Batas waktu pembayaran adalah sebelum tanggal</string>
    <string name="summary.transfer.disc2">• Transaksi akan dibatalkan jika sampai dengan waktu tersebut Anda belum melakukan pembayaran</string>
    <string name="summary.transfer.disc3">• Transfer sesuai dengan nilai yang tertera hingga 3 digit terakhir</string>
    <string name="summary.transfer.disc4">• Transfer dengan nominal yang tidak sesuai dengan digit yang tertera akan menghambat proses verifikasi pembayaran</string>
    <string name="summary.transfer.disc5">• Nominal lebih pada 3 digit terakhir akan ditambahkan sebagai unit nasabah</string>

    <string name="summary.transfer.va.permata.disc0">• Transaksi Anda akan diproses menggunakan NAB tanggal</string>
    <string name="summary.transfer.va.permata.disc1">• Batas waktu pembayaran adalah sebelum tanggal</string>
    <string name="summary.transfer.va.permata.disc2">• Transaksi akan dibatalkan jika sampai dengan waktu tersebut Anda belum melakukan pembayaran</string>
    <string name="summary.transfer.va.permata.disc3">• Pastikan bahwa Anda mentransfer ke nomor rekening yang tercantum di konfirmasi pemesanan pembelian karena setiap Reksa Dana memiliki nomor rekening yang berbeda.</string>
    <string name="summary.transfer.va.permata.disc4">• Pemesanan pembelian akan diproses setelah dana diterima di rekening pembelian Reksa Dana yang dituju.</string>

    <string name="transaksi.konfirmasi">mohon untuk tidak menutup atau mereload halaman ini. Terima kasih</string>
    <string name="transaksi.failed">Transaksi Tidak Berhasil</string>
    <string name="transaksi.success">Transaksi Berhasil</string>
    <string name="transaksi.success_desc">Terima kasih Anda telah berhasil melakukan pembayaran pembelian Reksa Dana melalui fasilitas Mandiri Clickpay \n\n Klik OK untuk melihat ringkasan transaksi Anda </string>

    <string name="uploadlimit_image">File melebihi 2 MB</string>
    <string name="ya">YA</string>
    <string name="addrekening.term">Saya memahami dan menyetujui isi <font color="#1C3F94">prospektus</font> produk ini</string>
    <string name="detail.product.term">Saya telah memahami dan menyetujui isi dari <font color="#1C3F94">Prospektus</font> dan <font color="#1C3F94">Fund Fact Sheet</font> produk ini</string>
    <string name="redemption.nab_desc">Nilai penjualan kembali yang tercantum merupakan nilai indikasi berdasarkan NAB tanggal [BALANCE_DATE]. Nilai penjualan kembali Anda bisa berubah sesuai dengan NAB pada saat pemrosesan transaksi Anda yaitu pada tanggal [PRICE_DATE].</string>
    <string name="no_id_ktp">NIK</string>
    <string name="no_hp">Nomor Handphone</string>
    <string name="daily_product_summary">Daily Product Summary</string>
    <string name="promo">Promo</string>
    <string name="no.telp">Nomor telephone</string>
    <string name="daftarlogin"><font color="#707070">Sudah mempunyai akun SiJAGO? </font><font color="#005CA9"><u><b>Masuk</b></u></font></string>
    <string name="masuklogin"><u>Masuk</u></string>
    <string name="masuksignin"><font color="#707070">Belum Mempunyai akun SiJAGO? </font><font color="#005CA9"><u><b>Daftar</b></u></font></string>
    <string name="vsna">vsna</string>
    <string name="lupa_kata_sandi"><u>Lupa Kata Sandi ?</u></string>
    <string name="ifua"><font color="#707070">Lupa nomor IFUA anda ?</font> <font color="#005CA9"><u><b>Klik Disini</b></u></font></string>
    <string name="kirim_ulang_kode_reset"><u>Kirim Ulang Kode Reset</u></string>
    <string name="kirim_ulang_kode"><u>Kirim Ulang Kode</u></string>

    <string name="daftaruser"><font color="#707070">Sudah mempunyai akun SiJAGO? </font><font color="#005CA9"><u><b>Daftar</b></u></font></string>
    <string name="isi_data_nasabah">&#8226; foo<br/>Isi data nasabah</string>

</resources>