<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/BackgroundLayoutPnm"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >

                <android.support.v7.widget.CardView
                    style="@style/GenericCardViewStyle"
                    android:layout_margin="4dp">

                    <RelativeLayout
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@color/white"
                        >

                        <android.support.v4.view.ViewPager
                            android:id="@+id/homeViewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.viewpagerindicator.CirclePageIndicator
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/circleMenuPageIndicator"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentBottom="true"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_line"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/portofolio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="41.13dp"
                                android:layout_height="39.37dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_portofolio"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Portofolio"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/tambahRekening"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="41.13dp"
                                android:layout_height="39.37dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_tambah_rekening"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+ Rekening"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/pengingat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="41.13dp"
                                android:layout_height="39.37dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_pengingat"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pengingat"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/SijagoInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="30.89dp"
                                android:layout_height="45.81dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_info_sijago"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Info Sijago"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp">

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/profile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="41.13dp"
                                android:layout_height="39.37dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_portofolio"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Profile"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/pesanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="41.13dp"
                                android:layout_height="39.37dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_tambah_rekening"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pesanan Anda"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/artikel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="41.13dp"
                                android:layout_height="39.37dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_pengingat"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Artikel"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="78dp"
                        android:layout_height="78dp"
                        style="@style/GenericCardViewStylePnm"
                        android:layout_margin="4dp"
                        >

                        <RelativeLayout
                            android:id="@+id/riwayatTransaksi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="30.89dp"
                                android:layout_height="31dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/icon_info_sijago"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Riwayat Transaksi"
                                android:gravity="center"
                                android:layout_alignParentBottom="true"
                                android:textSize="8dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_line"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kenali Resiko Anda"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <android.support.v7.widget.CardView
                    style="@style/GenericCardViewStyle"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@drawable/bg_kenali_resiko_pnm">

                        <android.support.v7.widget.CardView
                            android:layout_width="122dp"
                            android:layout_height="56dp"
                            android:layout_margin="20dp"
                            style="@style/GenericCardViewStylePnm"
                            android:layout_gravity="bottom">

                            <Button
                                android:id="@+id/kenaliResiko"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Cari Tahu"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:textColor="@color/colorPrimary"
                                android:background="@color/white"/>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_line"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Promo"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <android.support.v7.widget.CardView
                    style="@style/GenericCardViewStyle"
                    android:layout_margin="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@drawable/bg_promo_pnm">

                        <TextView
                            android:layout_width="87dp"
                            android:layout_height="128dp"
                            android:background="@drawable/icon_txt_promo_pnm"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/allprodak"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_txt_view_promo"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Baca Selengkapnya"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.6"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    >

                    <!-- <GridView
                         android:id="@+id/dashboard_grid"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="5dp"
                         android:layout_marginTop="10dp"
                         android:columnWidth="120dp"
                         android:gravity="center_horizontal|center_vertical"
                         android:horizontalSpacing="10dp"
                         android:numColumns="4"
                         android:stretchMode="columnWidth"
                         android:verticalSpacing="10dp"
                         android:clipToPadding="false"
                         />-->

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:id="@+id/dashboard_grid"
                        android:verticalSpacing="0dp"
                        android:horizontalSpacing="0dp"
                        android:stretchMode="columnWidth"
                        android:columnWidth="@dimen/_80sdp"
                        android:numColumns="4"
                        android:background="@color/white"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
