<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/lnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnConnectionError"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_400"
                    android:src="@drawable/ic_error"/>

                <TextView
                    android:textSize="@dimen/font_medium"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_error" />

                <TextView
                    android:id="@+id/tvTryAgain"
                    android:layout_marginTop="@dimen/space"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/try_again" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lnDismissBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/space_triple"
                android:paddingBottom="@dimen/space_double"
                android:paddingLeft="@dimen/space"
                android:paddingRight="@dimen/space">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama ahli waris"
                    android:textSize="@dimen/font_medium"
                    android:layout_marginTop="@dimen/space_double"
                    android:layout_marginBottom="@dimen/space_half"
                    style="@style/TextViewStyleUngu"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/t_pen2"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/etHeirName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="textPersonName"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/t_pen2"
                        android:textSize="@dimen/font_medium" />

                </android.support.v7.widget.CardView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No. Hp ahli waris"
                    android:textSize="@dimen/font_medium"
                    android:layout_marginTop="@dimen/space_double"
                    android:layout_marginBottom="@dimen/space_half"
                    style="@style/TextViewStyleUngu"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/t_pen2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/etHeirMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/rounded_edittext"
                        android:inputType="number"
                        android:maxLength="20"
                        android:padding="@dimen/space"
                        android:singleLine="true"
                        android:textColor="@color/t_pen2"
                        android:textSize="@dimen/font_medium" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hubungan dengan ahli waris"
                    android:textSize="@dimen/font_medium"
                    android:layout_marginBottom="@dimen/space_half"
                    android:layout_marginTop="@dimen/space_double"
                    style="@style/TextViewStyleUngu"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/t_pen2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                            <Spinner
                                android:id="@+id/sHeirRelationship"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:entries="@array/choose"
                                android:focusable="false"
                                android:spinnerMode="dialog"
                                android:background="@drawable/spinner_backgroud_pnm"
                                />

                    </android.support.v7.widget.CardView>

                    <EditText
                        android:id="@+id/etHeirRelationshipOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edittext"
                        android:padding="@dimen/space"
                        android:singleLine="true"
                        android:textColor="@color/t_pen2"
                        android:textSize="@dimen/font_medium"
                        android:visibility="gone" />

                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kebutuhan investasi"
                    android:textSize="@dimen/font_medium"
                    android:layout_marginTop="@dimen/space_double"
                    android:layout_marginBottom="@dimen/space_half"
                    style="@style/TextViewStyleUngu"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/t_pen2"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardCornerRadius="@dimen/_8sdp">

                    <Spinner
                        android:id="@+id/sHeirInvestmentGoal"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="@dimen/space_half"
                        android:layout_marginTop="@dimen/space"
                        android:entries="@array/choose"
                        android:focusable="false"
                        android:spinnerMode="dialog"
                        android:background="@drawable/spinner_backgroud_pnm"
                        />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>



