<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/space"
    >

    <!--kolom2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/space"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white_r1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textColor="@color/buttonColorStandar"
                android:textSize="@dimen/font_reg"
                android:text="Nama ahli waris"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="@dimen/font_reg"
                />

            <TextView
                android:id="@+id/tvHeirName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Randy mantinus"
                android:textSize="@dimen/font_reg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textColor="@color/buttonColorStandar"
                android:text="Hubungan"
                android:textSize="@dimen/font_reg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="@dimen/font_reg"
                />

            <TextView
                android:id="@+id/tvRelationship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Ayah"
                android:textSize="@dimen/font_reg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white_r1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:textColor="@color/buttonColorStandar"
                android:text="Nomor telepon"
                android:textSize="@dimen/font_reg"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "
                android:textSize="@dimen/font_reg"
                />

            <TextView
                android:id="@+id/tvNumberPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="083473473743"
                android:textSize="@dimen/font_reg"
                />

        </LinearLayout>

    </LinearLayout>
    <!--end kolom2-->


</RelativeLayout>





