<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/Background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <include layout="@layout/toolbar_transparant" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_below="@+id/appBar"
        android:id="@+id/ivLogo"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_double"
        android:adjustViewBounds="true"
        android:padding="@dimen/space_double"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_fix" />

    <FrameLayout
        android:layout_below="@+id/ivLogo"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/lBatik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            style="@style/BackgroundDecoration"/>

    </LinearLayout>


</RelativeLayout>

