<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_back_investasik"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <include layout="@layout/toolbar_transparant" />
    </android.support.design.widget.AppBarLayout>

    <!--LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBar"
        android:background="@drawable/bg_gradation"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_double"
        android:paddingTop="@dimen/space_double">

        <Button
            android:id="@+id/bKyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            android:layout_weight="1"
            android:background="@drawable/button_oval_white_outline"
            android:minHeight="0dp"
            android:padding="@dimen/space"
            android:text="@string/user_profile.kyc"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

        <Button
            android:id="@+id/bFatca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            android:layout_weight="1"
            android:background="@drawable/button_oval_white_outline"
            android:minHeight="0dp"
            android:padding="@dimen/space"
            android:text="@string/user_profile.fatca"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

        <Button
            android:id="@+id/bRiskProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            android:layout_weight="1"
            android:background="@drawable/button_oval_white_outline"
            android:minHeight="0dp"
            android:padding="@dimen/space"
            android:text="@string/user_profile.risk_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

    </LinearLayout-->

    <RelativeLayout
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/toolbar_dropshadow" />

        <View
            android:id="@+id/shadowBottom"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_dropshadow" />


    </RelativeLayout>

</RelativeLayout>

