<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/lnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnConnectionError"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_400"
                    android:src="@drawable/ic_error"/>

                <TextView
                    android:textSize="@dimen/font_medium"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_error" />

                <TextView
                    android:id="@+id/tvTryAgain"
                    android:layout_marginTop="@dimen/space"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/try_again" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lnDismissBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.danareksa.investasik.util.ui.CustomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_double"
                    android:layout_marginRight="@dimen/space_double"
                    android:layout_marginTop="@dimen/space_double">

                    <ImageView
                        android:id="@+id/ivProduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_264sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </LinearLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/space"
                    android:background="@color/grey_400">

                </LinearLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/space_double">

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_medium"
                        android:textStyle="bold"
                        tools:text="Product 1" />

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/tvProductDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProductName"
                        android:layout_marginEnd="@dimen/space_half"
                        android:layout_marginRight="@dimen/space_half"
                        android:layout_marginTop="@dimen/space"
                        android:ellipsize="marquee"
                        android:maxLines="5"
                        android:textColor="@color/grey_700"
                        android:textSize="@dimen/font_small"
                        tools:text="Lorem ipsum dolor product invisee" />

                    <LinearLayout
                        android:id="@+id/llDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvProductDesc"
                        android:layout_marginEnd="@dimen/space_half"
                        android:layout_marginRight="@dimen/space_half"
                        android:layout_marginTop="@dimen/space"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvProvision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space"
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/font_small"
                            tools:text="Ketentuan" />

                        <TextView
                            android:id="@+id/tvDisclaimerDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/font_small"
                            tools:text="@string/catalogue.diclaimer" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/bSubscribe"
                        style="@style/GenericRaisedButtonDetailCatalogueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/layoutDesc"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:text="@string/catalogue.subscribe_now"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_small" />

                    <LinearLayout
                        android:id="@+id/ll_matauang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnFull"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txvCurrencyDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency"
                                android:textColor="@color/buttonColorStandar"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                />

                            <TextView
                                android:id="@+id/txvCurrency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/currency"
                                android:textColor="@color/grey_700"
                                android:textSize="@dimen/font_small"
                                android:layout_marginLeft="@dimen/space_half"
                                />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prospektus"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_file_download_black_24dp"
                                android:background="@null"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tingkat_risiko"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:layout_below="@id/ll_matauang"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txvRiskCategoryDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/risk_category"
                                android:textColor="@color/buttonColorStandar"
                                android:textSize="@dimen/font_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                />

                            <TextView
                                android:id="@+id/txvRiskCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/space"
                                android:text="@string/currency"
                                android:textColor="@color/grey_700"
                                android:textSize="@dimen/font_small"
                                android:layout_marginLeft="@dimen/space_half"
                                />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fund Fact Sheet"/>

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_file_download_black_24dp"
                                android:background="@null"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnFull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llDesc"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivArrow"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_tingkat_risiko"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/space"
                        android:layout_marginRight="@dimen/space"
                        android:layout_marginTop="@dimen/space"
                        android:layout_toLeftOf="@+id/bSubscribe"
                        android:layout_toStartOf="@+id/bSubscribe"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/cbAgree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/tvDisclaimerDesc"
                            android:text="@string/detail.product.term"
                            android:textColor="@color/grey_700"
                            android:textSize="@dimen/font_tiny" />

                    </LinearLayout>

                </RelativeLayout>

                <!--
                <RelativeLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradation"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_half">

                    <ImageView
                        android:id="@+id/ivLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_double"
                        android:layout_marginRight="@dimen/space_double"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

                    <ImageView
                        android:id="@+id/ivRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space_double"
                        android:layout_marginRight="@dimen/space_double"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />

                    <TextView
                        android:id="@+id/txvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ivLeft"
                        android:layout_toLeftOf="@+id/ivRight"
                        android:layout_toRightOf="@+id/ivLeft"
                        android:layout_toStartOf="@+id/ivRight"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_reg"
                        tools:text="Allocation" />

                </RelativeLayout>
                -->

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/buttonColorStandar"
                    app:tabIndicatorHeight="2dp"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="-1dp"
                    app:tabPaddingStart="-1dp"
                    app:tabMaxWidth="0dp"
                    app:tabSelectedTextColor="@color/buttonColorStandar"
                    app:tabTextColor="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/shadow"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/toolbar_dropshadow" />

                    <com.danareksa.investasik.util.ui.WrapContentHeightViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

            </LinearLayout>

        </com.danareksa.investasik.util.ui.CustomScrollView>

    </RelativeLayout>

</RelativeLayout>