<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/lnDismissBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/rlRegulerDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvLumpsumDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_double"
                android:textSize="@dimen/font_reg"
                android:text="@string/tambah.rekening.lumpsum"
                />

            <TextView
                android:id="@+id/tvRegulerDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_double"
                android:textSize="@dimen/font_reg"
                android:text="@string/tambah.rekening.reguler"
                />

            <LinearLayout
                android:id="@+id/llLanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/bNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/space"
                    android:layout_marginBottom="@dimen/space"
                    android:text="LANJUT"
                    android:textSize="@dimen/font_reg"
                    style="@style/GenericRaisedButtonStyle"
                    android:textColor="@color/white"
                    />

            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>