<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <!--connection error-->
    <LinearLayout
        android:id="@+id/lnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/lnConnectionError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error"
                    android:tint="@color/grey_400" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/connection_error"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/tvTryAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space"
                    android:gravity="center"
                    android:text="@string/try_again"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <!--end connection error-->

    <!--content-->
    <RelativeLayout
        android:id="@+id/lnDismissBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_completeness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_quarter"
                android:paddingRight="@dimen/space_quarter"
                android:layout_marginTop="@dimen/space_double"
                android:orientation="horizontal"
                >


                <Button
                    android:id="@+id/bLumpsum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_bg_round_blue"
                    android:text="@string/portfolio.category.lumpsum"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/bReguler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_bg_round_white"
                    android:text="@string/portfolio.category.reguler"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_below="@+id/layout_completeness"
            android:id="@+id/rlPilihInvestor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.danareksa.investasik.util.ui.NonSwipeableViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.PagerTabStrip
                    android:id="@+id/pager_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="gone" />

            </com.danareksa.investasik.util.ui.NonSwipeableViewPager>

        </RelativeLayout>

    </RelativeLayout>
    <!--content-->




</RelativeLayout>
