<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_double"
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            android:padding="@dimen/space_triple"
            >


            <!-- <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/registration.tipe_nasabah"
                 android:textColor="@color/white"
                 android:textSize="@dimen/font_medium"
                 android:layout_marginBottom="@dimen/space_half"
                 />-->

            <!--tipe nasabah-->
            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginRight="@dimen/space"
                     >

                     <Button
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:background="@color/buttonColorStandar"
                         android:text="A"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         />
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:background="@drawable/button_rectangle_white_outline"
                         android:text="Baru"
                         />

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:layout_marginLeft="@dimen/space"
                     >

                     <Button
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:textColor="@color/white"
                         android:background="@drawable/ic_check_fix"
                         />
                     <Button
                         android:layout_width="match_parent"
                         android:layout_height="40dp"
                         android:background="@drawable/button_rectangle_white_outline"
                         android:text="Lama"
                         />

                 </LinearLayout>
             </LinearLayout>-->
            <!--tipe nasabah-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KTP"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium"
                android:layout_marginBottom="@dimen/space_half"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/etKtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle_white_outline"
                    android:padding="@dimen/space"
                    android:singleLine="true"
                    android:textColor="@color/t_pen2"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NPWP (jika ada)"
                android:textColor="@color/white"
                android:textSize="@dimen/font_medium"
                android:layout_marginTop="@dimen/space_double"
                android:layout_marginBottom="@dimen/space_half"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/etNpwp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_rectangle_white_outline"
                    android:padding="@dimen/space"
                    android:singleLine="true"
                    android:textColor="@color/t_pen2"
                    android:textSize="@dimen/font_medium" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>