<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/space_double"
        android:layout_marginLeft="@dimen/space_double"
        android:layout_marginBottom="@dimen/space_triple"
        android:gravity="center">


        <Button
            android:id="@+id/bSignUp"
            style="@style/GenericRaisedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_double"
            android:text="@string/daftar"
            android:textColor="@color/white"
            android:typeface="monospace"
            android:textSize="@dimen/font_medium" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetuju"
        android:layout_above="@+id/llSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >

       <!-- <RadioButton
            android:layout_gravity="right"
            android:gravity="right|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saya Setuju"
            android:layout_marginRight="@dimen/space_double"
            android:layout_marginBottom="@dimen/space_triple"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            />
-->
        <CheckBox
            android:id="@+id/cbAgree"
            android:text="Saya setuju"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_double"
            android:layout_marginRight="@dimen/space_double"
            android:gravity="center"
            android:layout_marginBottom="@dimen/space"
            android:textColor="@color/white"
            android:theme="@style/checkBoxStyle"
            android:typeface="monospace"
            android:textSize="@dimen/font_small" />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llSetuju"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            android:paddingTop="@dimen/space_double">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/space"
                android:layout_marginRight="@dimen/space"
                android:layout_marginLeft="@dimen/space"/>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>