<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/lnDismissBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_completeness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appBar"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_quarter"
                android:paddingRight="@dimen/space_quarter"
                android:layout_marginTop="@dimen/space_double"
                android:orientation="horizontal"
                >


                <Button
                    android:id="@+id/bLumpsum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/left_bg_round_white"
                    android:text="@string/portfolio.category.lumpsum"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/bReguler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/right_bg_round_blue"
                    android:text="@string/portfolio.category.reguler"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_below="@+id/layout_completeness"
            android:id="@+id/rlLumpsumDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space"
            android:paddingRight="@dimen/space"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_double"
                android:text="@string/tambah.rekening.lumpsum"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_double"
                android:text="@string/tambah.rekening.reguler"
                />


            <Button
                android:id="@+id/bLanjut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_150sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_double"
                android:text="LANJUT"
                android:background="@drawable/bg_round_gold"
                android:textColor="@color/white"
                />


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>