<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenericCardViewStyle"
    android:layout_margin="@dimen/space">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 50.500" />

                <TextView
                    android:id="@+id/tvBank"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bank Mandiri"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menunggu Pembayaran" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnBoxBelow"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:background="@drawable/border_grey"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:paddingLeft="@dimen/space"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="@dimen/font_small"
                        android:text="Nomor Transaksi"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvTransactionNumber"
                        android:textSize="@dimen/font_small"

                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="V1212223211234"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="@dimen/space"
                android:background="@drawable/border_grey"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn_viseepay"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="@dimen/font_small"
                        android:text="Tanggal Transaksi"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvTransactionDate"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="V1212223211234"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_gravity="center"
                android:background="@drawable/border_grey"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:paddingLeft="@dimen/space"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="@dimen/font_small"
                        android:text="Batas Waktu Pembayaran"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvDueDate"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="V1212223211234"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="@dimen/space"
                android:background="@drawable/border_grey"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginTop="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="@dimen/font_small"
                        android:text="Waktu Pembayaran"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tvTransferDate"
                        android:textSize="@dimen/font_small"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="V1212223211234"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>