<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_marginTop="@dimen/space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txvProductTitle"
            android:layout_marginLeft="@dimen/space_double"
            android:textSize="@dimen/font_reg"
            tools:text="Ringkasan pembayaran" />


        <LinearLayout
            android:id="@+id/llSummaryHeader"
            android:layout_marginTop="@dimen/space"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_double"
            android:layout_marginRight="@dimen/space_double"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor pesanan"
                    android:textColor="@color/buttonColorStandar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rekening investasi"
                    android:textColor="@color/buttonColorStandar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Investor (IFUA)"
                    android:textColor="@color/buttonColorStandar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode pembayaran"
                    android:textColor="@color/buttonColorStandar" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/space_half"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/space"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txvOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="018273823223"/>

                <TextView
                    android:id="@+id/txvRekeningInvestasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Lump sum"/>

                <TextView
                    android:id="@+id/txvKodeInvestor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="136547"/>
                <TextView
                    android:id="@+id/txvMetodePembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Mandiri Clickpay"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/llheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_oval_gray_outline"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginRight="@dimen/space"
        android:layout_marginTop="@dimen/space"
        >

        <RelativeLayout
            android:id="@+id/rvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/space"
                android:paddingLeft="@dimen/space"
                android:paddingTop="@dimen/space"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_catalogue" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:paddingLeft="@dimen/space"
                android:paddingRight="@dimen/space"
                android:paddingTop="@dimen/space"
                android:text="@string/history.pkg_name"
                android:textColor="@color/grey_600"
                android:textSize="@dimen/font_tiny"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvPackageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="@dimen/space_half"
                android:layout_toRightOf="@+id/icon"
                android:paddingBottom="@dimen/space"
                android:paddingLeft="@dimen/space"
                android:paddingRight="@dimen/space"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_medium"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grey_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginRight="@dimen/space"
            android:background="@color/grey_400"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/liNoPesanan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history.order_number"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/font_tiny"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_reg"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/liNoRek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history.inv_number"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/font_tiny"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvInvestmentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_reg"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/grey_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_400"
            android:layout_marginRight="@dimen/space"
            android:layout_marginLeft="@dimen/space"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/liTglTrans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0.1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history.trx_date"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/font_tiny"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvTrxDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_reg"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/history.trx_status"
                    android:textColor="@color/grey_600"
                    android:textSize="@dimen/font_tiny"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tvTrxStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_reg"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/grey_400"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_700"
                android:textSize="@dimen/font_small"
                tools:text="Total yang telah dibayar"
                android:layout_marginTop="@dimen/space"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.00000"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small"
                android:layout_marginBottom="@dimen/space"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/grey_400"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Nomor VA" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="11119202"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Atas nama" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Jhon Doe"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_small"
                tools:text="Permata Bank cabang Jakarta Sudirman"
                android:layout_marginTop="@dimen/space"
                />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
