<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenericCardViewStyle"
    android:layout_margin="@dimen/space_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lnItemOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space"
            android:background="@drawable/border_grey"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22-Mar-2017"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txvTime"
                        android:layout_marginStart="@dimen/space_double"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:01"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txvTransactionType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Top Up"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_tiny" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/space">

                <LinearLayout
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txvPackageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reksa Dana Insight Haji Syariah"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_reg" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/grey_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_500"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Order"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/font_tiny"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txvOrderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_reg"
                        android:textStyle="bold"
                        android:text="O17032900019"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nomor Investasi"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/font_tiny"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txvInvestmentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_reg"
                        android:textStyle="bold"
                        android:text="I1609000038"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/grey_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_500"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jumlah"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/font_tiny"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txvTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_reg"
                        android:textStyle="bold"
                        android:text="O17032900019"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="0.1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/space">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/history.trx_status"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/font_tiny"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txvTransactionStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_reg"
                        android:textStyle="bold"
                        android:text="SETTLED"/>

                </LinearLayout>

            </LinearLayout>

            <!--        <LinearLayout
                        android:padding="@dimen/space"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgOrder"
                            android:src="@drawable/upload"
                            android:layout_gravity="right"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/txvConfirmationPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_medium"
                            android:layout_marginStart="@dimen/space_double"
                            android:text="Konfirmasi Pembayaran"
                            android:layout_gravity="bottom"/>

                    </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>