<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvFaq"
    style="@style/GenericCardViewNoShadowStyle"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txvQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_double"
                    android:layout_marginTop="@dimen/space_double"
                    android:layout_marginBottom="@dimen/space_double"
                    android:text="Aktivasi Akun - Bagaimana cara mengaktivasi akun saya?"
                    android:textSize="@dimen/font_reg" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ic_arrow"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txvAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_double"
                    android:gravity="left|center"
                    android:text="Setelah Anda mendaftar, Anda akan menerima email dengan Kode Aktivasi Anda. Anda dapat secara manual menginput kode yang tertera di email di website atau klik pada link yang ditemukan dalam email.\n\nJika Anda mengalami masalah, silakan email kami support@invisee.com"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
